{
  "name": "yew_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vagelis-Prokopiou/yew_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vagelis-Prokopiou/yew_test/issues"
  },
  "homepage": "https://github.com/Vagelis-Prokopiou/yew_test#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
